* {
  box-sizing: border-box;
}

:root {                                               /* VARIABLES */
  --text-color-base: #000;                            /* Colors */
  --text-color-on-primary-secondary-colors: #fff;
  --primary-color: #4abdac;
  --secondary-color: #f7b733;
  --neutral-color: #dfdce3;
  --effects-color: #fc4a1a;
  --submit-button-background-color: #fff;
  --footer-background-color: #dfdce3;
  --footer-text-color: #000;
  --hover-transition-duration: 0.3s;                   /* hover transitions */
  --pages-margin: 5vh 5vw 15vh 5vw;                    /* margins-padding */
  --pages-top-margin: 5vh;
  --pages-bottom-margin: 15vh;
  --general-margins-padding: 5%;
}

.link-span:hover {                                     /* Hover effects */
  color: var(--secondary-color);
  transition-duration: var(--hover-transition-duration);
}

.project-link-button:hover,
.submit-button:hover {
  background-color: var(--effects-color);
  transition-duration: var(--hover-transition-duration);
}

body {
  font-family: 'Nunito', sans-serif;
  color: var(--text-base-color);
}

h1 {
  font-size: 30px;
}

h2,
a,
p,
th,
label,
textarea,
input {
  font-size: 20px;
}

#send-message-button,
#message,
#email,
#submit {
  font-family: inherit;
}

@keyframes show-up {                                 /* Animation @Home-page */
  0% {
    background-color: #fff;
    opacity: 1;
  }

  25% {
    background-color: #fff;
    opacity: 0.75;
  }

  50% {
    background-color: #fff;
    opacity: 0.5;
  }

  75% {
    background-color: #fff;
    opacity: 0.25;
  }

  100% {
    background-color: #fff;
    opacity: 0;
  }
}

.page {                                                       /* Page-Layouts */
  display: grid;
  grid-template-rows: 210px auto 100px;
}

header {
  background-color: var(--primary-color);
  color: var(--text-color-on-primary-secondary-colors);
  padding: 2%;
}

.header-container {
  display: grid;
  grid-template-rows: 40% 60%;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.header-top {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.favicon-container {
  display: grid;
  grid-template-columns: 70px auto;
}

.favicon-image {
  height: 100%;
  width: 100%;
}

.favicon-text {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2px;
  padding-left: 2px;
}

#favicon {
  max-height: 100%;
  height: 100%;
  width: auto;
}

.navigation-link {
  display: flex;
  height: 100%;
  max-width: 500px;
}

.navigation-link-container {
  text-decoration: none;
  margin: auto 0 auto auto;
}

.internal-link {
  text-decoration: none;
  color: inherit;
}

.link-span {
  background-color: inherit;
}

.header-bottom {
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
}

.middle-home {                                           /* Homepage */
  display: grid;
  height: 90vmin;
  width: 90vmin;
  max-width: 600px;
  max-height: 600px;
  margin: var(--pages-top-margin) auto var(--pages-bottom-margin) auto;
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
}

.middle-image-container-home {
  margin: auto;
  grid-column: 2/8;
  grid-row: 2/8;
}

#author-image {
  margin: auto;
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.effect-matrix-2-3-2-3 {
  grid-row: 2/3;
  grid-column: 2/3;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.effect-matrix-3-4-2-3 {
  grid-row: 3/4;
  grid-column: 2/3;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1.25s;
}

.effect-matrix-4-5-2-3 {
  grid-row: 4/5;
  grid-column: 2/3;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.effect-matrix-5-6-2-3 {
  grid-row: 5/6;
  grid-column: 2/3;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1.25s;
}

.effect-matrix-6-7-2-3 {
  grid-row: 6/7;
  grid-column: 2/3;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.effect-matrix-7-8-2-3 {
  grid-row: 7/8;
  grid-column: 2/3;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1.25s;
}

.effect-matrix-2-3-3-4 {
  grid-row: 2/3;
  grid-column: 3/4;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.25s;
}

.effect-matrix-3-4-3-4 {
  grid-row: 3/4;
  grid-column: 3/4;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.effect-matrix-4-5-3-4 {
  grid-row: 4/5;
  grid-column: 3/4;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.25s;
}

.effect-matrix-5-6-3-4 {
  grid-row: 5/6;
  grid-column: 3/4;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.effect-matrix-6-7-3-4 {
  grid-row: 6/7;
  grid-column: 3/4;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.25s;
}

.effect-matrix-7-8-3-4 {
  grid-row: 7/8;
  grid-column: 3/4;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.effect-matrix-2-3-4-5 {
  grid-row: 2/3;
  grid-column: 4/5;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.effect-matrix-3-4-4-5 {
  grid-row: 3/4;
  grid-column: 4/5;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.75s;
}

.effect-matrix-4-5-4-5 {
  grid-row: 4/5;
  grid-column: 4/5;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.effect-matrix-5-6-4-5 {
  grid-row: 5/6;
  grid-column: 4/5;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.75s;
}

.effect-matrix-6-7-4-5 {
  grid-row: 6/7;
  grid-column: 4/5;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.effect-matrix-7-8-4-5 {
  grid-row: 7/8;
  grid-column: 4/5;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.75s;
}

.effect-matrix-2-3-5-6 {
  grid-row: 2/3;
  grid-column: 5/6;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.75s;
}

.effect-matrix-3-4-5-6 {
  grid-row: 3/4;
  grid-column: 5/6;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.effect-matrix-4-5-5-6 {
  grid-row: 4/5;
  grid-column: 5/6;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.75s;
}

.effect-matrix-5-6-5-6 {
  grid-row: 5/6;
  grid-column: 5/6;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.effect-matrix-6-7-5-6 {
  grid-row: 6/7;
  grid-column: 5/6;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.75s;
}

.effect-matrix-7-8-5-6 {
  grid-row: 7/8;
  grid-column: 5/6;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.effect-matrix-2-3-6-7 {
  grid-row: 2/3;
  grid-column: 6/7;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.effect-matrix-3-4-6-7 {
  grid-row: 3/4;
  grid-column: 6/7;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.25s;
}

.effect-matrix-4-5-6-7 {
  grid-row: 4/5;
  grid-column: 6/7;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.effect-matrix-5-6-6-7 {
  grid-row: 5/6;
  grid-column: 6/7;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.25s;
}

.effect-matrix-6-7-6-7 {
  grid-row: 6/7;
  grid-column: 6/7;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.effect-matrix-7-8-6-7 {
  grid-row: 7/8;
  grid-column: 6/7;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0.25s;
}

.effect-matrix-2-3-7-8 {
  grid-row: 2/3;
  grid-column: 7/8;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1.25s;
}

.effect-matrix-3-4-7-8 {
  grid-row: 3/4;
  grid-column: 7/8;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.effect-matrix-4-5-7-8 {
  grid-row: 4/5;
  grid-column: 7/8;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1.25s;
}

.effect-matrix-5-6-7-8 {
  grid-row: 5/6;
  grid-column: 7/8;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.effect-matrix-6-7-7-8 {
  grid-row: 6/7;
  grid-column: 7/8;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 1.25s;
}

.effect-matrix-7-8-7-8 {
  grid-row: 7/8;
  grid-column: 7/8;
  z-index: 1;
  animation: show-up 1s;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.middle-work {                                             /* Work page */
  margin: var(--pages-margin);
  display: flex;
}

.middle-container-work {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.project {
  display: grid;
  grid-template-rows: auto auto auto auto;
  margin: var(--general-margins-padding);
  padding: var(--general-margins-padding);
  background-color: var(--neutral-color);
  text-align: justify;
}

#portfolio-page {
  color: var(--text-color-on-primary-secondary-colors);
  background-color: var(--primary-color);
}

.project-title {
  text-align: center;
}

.project-button {
  display: flex;
}

.standard-button {
  border: none;
  background-color: var(--secondary-color);
  color: var(--text-color-on-primary-secondary-colors);
  margin: auto;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: inherit;
}

.middle-about {                                             /* About page */
  margin: var(--pages-margin);
  display: flex;
}

.middle-container-about {
  max-width: 900px;
  margin: auto;
  padding: var(--general-margins-padding);
  display: grid;
  grid-template-rows: auto auto;
  text-align: justify;
}

.middle-text-about,
.table-about {
  margin-bottom: var(--general-margins-padding);
}

.table-about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: auto auto auto auto;
}

.table-title,
.table-entry {
  text-align: center;
  background-color: var(--neutral-color);
}

.middle-contact {                                        /* Contact page */
  margin: var(--pages-margin);
  display: flex;
}

.middle-contact-container {
  width: 100%;
  max-width: 900px;
  padding: var(--general-margins-padding);
  margin: auto;
  display: grid;
  grid-template-rows: auto auto;
}

.adress {
  padding: 2%;
  display: grid;
  grid-template-columns: 50% 50%;
}

#skype-adress,
#email-adress {
  text-decoration: none;
  color: var(--text-color-base);
}

.contact-form {
  margin-top: var(--general-margins-padding);
  padding: 2%;
  background-color: var(--neutral-color);
}

#feedback-form {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
}

label {
  padding-left: 2%;
}

input {
  margin-bottom: 2%;
}

footer {                                                    /* Footer */
  display: grid;
  grid-template-rows: 50% 50%;
  height: 100%;
  color: var(--footer-text-color);
  background-color: var(--footer-background-color);
}

.footer-text {
  margin: auto;
}

.footer-img-container {
  display: flex;
}

.footer-img {
  margin: auto;
}

#facebook-logo,
#github-logo,
#codepen-logo {
  height: 30px;
  width: auto;
}

@media only screen and (max-width: 750px) {               /* Media queries */
  .middle-container-work {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 27px;
  }

  h2,
  a,
  p,
  th,
  label,
  textarea,
  input {
    font-size: 17px;
  }

  .page {
    display: grid;
    grid-template-rows: 180px auto 80px;
  }

  .header-top {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .favicon-container {
    display: grid;
    grid-template-columns: 70px auto;
  }

  .favicon-image {
    height: 100%;
    width: 100%;
    background-color: inherit;
  }

  .favicon-text {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .middle-container-work {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 20px;
  }

  h2,
  a,
  p,
  th,
  label,
  textarea,
  input {
    font-size: 11px;
  }

  .page {
    display: grid;
    grid-template-rows: 130px auto 70px;
  }

  .header-top {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .favicon-container {
    display: grid;
    grid-template-columns: 70px auto;
  }

  .favicon-image {
    height: 100%;
    width: 100%;
    background-color: inherit;
  }

  .favicon-text {
    display: none;
  }
}
